{
  "name": "jest-testing-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikoote1/Jest-testing-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikoote1/Jest-testing-practice/issues"
  },
  "homepage": "https://github.com/ikoote1/Jest-testing-practice#readme",
  "devDependencies": {
    "jest": "^29.4.3"
  }
}
